{
  "name": "google-drive-batch-requests",
  "version": "0.0.1",
  "description": "Sends batch requests to Google Drive REST API",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackrabbit99/google-drive-batch-requests"
  },
  "keywords": [
    "batch",
    "google",
    "google drive",
    "apis",
    "google-batch",
    "batch-google",
    "googleapi",
    "rest",
    "api",
    "batch-call"
  ],
  "author": {
    "name": "Artem Zakharchenko",
    "email": "myzlio@gmail.com"
  },
  "licenses": "MIT",
  "dependencies": {
    "http-string-parser": "0.0.4",
    "request": "^2.55.0"
  }
}
